
2033 char unknown variable length=1

Possible HIDDEN values
1. 3. 19 - 26 -- 8 - Interview Date
2. 8. 36 - 45 -- 10 - Annual Sequence Number
3. 9. 36 - 45 -- 10 - Primary Sampling Unit
4. 124. 272 - 296 -- 25 - Delayed Getting Medical Care Other Response
5. 205. 1410 - 1415 -- 6 - Sample Design Stratification Variable
6. 206. 1416 - 1425 -- 10 - Stratum weight
7. 207. 1446 - 1455 -- 10 - Raw weighting factor used in raking
8. 208. 1456 - 1465 -- 10 - Design weight use in raking
9. 213. 1584 - 1593 -- 10 - Final child weight: Land - line and Cell - Phone data
10. 215. 1682 - 1691 -- 10 - Dual Phone Use Correction Factor
11. 216. 1692 - 1701 -- 10 - Truncated design weight used in adult combined land line and cell phone raking
12. 217. 1750 - 1759 -- 10 - Final weight: Land - line and cell - phone data

Possible BLANK values (223 matches)


Overlaps
3. 19 - 26 :: 8 - Interview Date
4. 19 - 20 :: 2 - Interview Month
5. 21 - 22 :: 2 - Interview Day
6. 23 - 26 :: 4 - Interview Year
8. 36 - 45 :: 10 - Annual Sequence Number
9. 36 - 45 :: 10 - Primary Sampling Unit

277 tables, 273 distinct variables
number of pages: 156
var idx, column values, length, variable names:

274: Respondents aged 50 - 75 who have had a blood stool test within the past  3 years and a sigmoidoscopy within the  past 5 years (PAGE 155)
238: Create Computed Non - Hispanic Whites/All Others Race Categories Race/Ethnic Group Codes Used In  Post - Stratification Variable (PAGE 135)

same columns
rep 1. 1 - 2 :: 2 :: State FIPS Code
rep 2. 21 - 22 :: 2 :: Interview Day
rep 3. 343 - 345 :: 3 :: Times used an indoor tanning device
rep 4. 367 - 368 :: 2 :: Type of Cancer

repeated but useful columns
rep 1. 78 :: 1 :: Are you 18 years of age or older?
rep 2. 80 :: 1 :: Do you live in college housing?
rep 3. 85 - 86 :: 2 :: Number of Adults in Household
rep 4. 590 :: 1 :: Sexual orientation