Starting Column 	Variable Name 	Field Length
1 	_STATE 	2
17 	FMONTH 	2
19 	IDATE 	8
19 	IMONTH 	2
21 	IDAY 	2
23 	IYEAR 	4
32 	DISPCODE 	4
36 	SEQNO 	10
36 	_PSU 	10
63 	CTELENM1 	1
64 	PVTRESD1 	1
65 	COLGHOUS 	1
66 	STATERE1 	1
67 	CELLFON4 	1
68 	LADULT 	1
69 	NUMADULT 	2
71 	NUMMEN 	2
73 	NUMWOMEN 	2
75 	SAFETIME 	1
76 	CTELNUM1 	1
77 	CELLFON5 	1
78 	CADULT 	1
79 	PVTRESD3 	1
80 	CCLGHOUS 	1
81 	CSTATE1 	1
84 	LANDLINE 	1
85 	HHADULT 	2
90 	GENHLTH 	1
91 	PHYSHLTH 	2
93 	MENTHLTH 	2
95 	POORHLTH 	2
97 	HLTHPLN1 	1
98 	PERSDOC2 	1
99 	MEDCOST 	1
100 	CHECKUP1 	1
101 	EXERANY2 	1
102 	SLEPTIM1 	2
104 	CVDINFR4 	1
105 	CVDCRHD4 	1
106 	CVDSTRK3 	1
107 	ASTHMA3 	1
108 	ASTHNOW 	1
109 	CHCSCNCR 	1
110 	CHCOCNCR 	1
111 	CHCCOPD1 	1
112 	HAVARTH3 	1
113 	ADDEPEV2 	1
114 	CHCKDNY1 	1
115 	DIABETE3 	1
116 	DIABAGE2 	2
118 	LASTDEN4 	1
119 	RMVTETH4 	1
120 	SEX1 	1
157 	MARITAL 	1
158 	EDUCA 	1
159 	RENTHOM1 	1
168 	NUMHHOL3 	1
169 	NUMPHON3 	1
170 	CPDEMO1B 	1
171 	VETERAN3 	1
172 	EMPLOY1 	1
173 	CHILDREN 	2
175 	INCOME2 	2
177 	WEIGHT2 	4
181 	HEIGHT3 	4
185 	PREGNANT 	1
186 	DEAF 	1
187 	BLIND 	1
188 	DECIDE 	1
189 	DIFFWALK 	1
190 	DIFFDRES 	1
191 	DIFFALON 	1
192 	SMOKE100 	1
193 	SMOKDAY2 	1
194 	STOPSMK2 	1
195 	LASTSMK2 	2
197 	USENOW3 	1
198 	ALCDAY5 	3
201 	AVEDRNK2 	2
203 	DRNK3GE5 	2
205 	MAXDRNKS 	2
207 	FLUSHOT6 	1
208 	FLSHTMY2 	6
214 	IMFVPLAC 	2
216 	PNEUVAC4 	1
217 	FALL12MN 	2
219 	FALLINJ3 	2
221 	SEATBELT 	1
222 	DRNKDRI2 	2
224 	HADMAM 	1
225 	HOWLONG 	1
226 	HADPAP2 	1
227 	LASTPAP2 	1
228 	HPVTEST 	1
229 	HPLSTTST 	1
230 	HADHYST2 	1
231 	PCPSAAD3 	1
232 	PCPSADI1 	1
233 	PCPSARE1 	1
234 	PSATEST1 	1
235 	PSATIME 	1
236 	PCPSARS1 	1
237 	BLDSTOOL 	1
238 	LSTBLDS3 	1
239 	HADSIGM3 	1
240 	HADSGCO1 	1
241 	LASTSIG3 	1
242 	HIVTST6 	1
243 	HIVTSTD3 	6
249 	HIVRISK5 	1
250 	PDIABTST 	1
251 	PREDIAB1 	1
252 	INSULIN 	1
253 	BLDSUGAR 	3
256 	FEETCHK3 	3
259 	DOCTDIAB 	2
261 	CHKHEMO3 	2
263 	FEETCHK 	2
265 	EYEEXAM1 	1
266 	DIABEYE 	1
267 	DIABEDU 	1
268 	MEDICARE 	1
269 	HLTHCVR1 	2
271 	DELAYME1 	1
272 	DLYOTHER 	25
297 	NOCOV121 	1
298 	LSTCOVRG 	1
299 	DRVISITS 	2
301 	MEDSCOS1 	1
302 	CARERCVD 	1
303 	MEDBILL1 	1
304 	CIMEMLOS 	1
305 	CDHOUSE 	1
306 	CDASSIST 	1
307 	CDHELP 	1
308 	CDSOCIAL 	1
309 	CDDISCUS 	1
310 	CAREGIV1 	1
311 	CRGVREL2 	2
313 	CRGVLNG1 	1
314 	CRGVHRS1 	1
315 	CRGVPRB2 	2
317 	CRGVPERS 	1
318 	CRGVHOUS 	1
319 	CRGVMST3 	1
320 	CRGVEXPT 	1
321 	ECIGARET 	1
322 	ECIGNOW 	1
323 	MARIJAN1 	2
325 	USEMRJN2 	1
326 	RSNMRJN1 	1
327 	ADSLEEP 	2
329 	SLEPDAY1 	2
331 	SLEPSNO2 	1
332 	SLEPBRTH 	1
333 	ADPLEAS1 	1
334 	ADDOWN1 	1
335 	FEELNERV 	1
336 	STOPWORY 	1
337 	COPDCOGH 	1
338 	COPDFLEM 	1
339 	COPDBRTH 	1
340 	COPDBTST 	1
341 	COPDSMOK 	2
343 	INDORTAN 	3
346 	NUMBURN3 	3
349 	SUNPRTCT 	1
350 	WKDAYOUT 	2
352 	WKENDOUT 	2
354 	LCSFIRST 	3
357 	LCSLAST 	3
360 	LCSNUMCG 	3
363 	LCSCTSCN 	1
364 	CNCRDIFF 	1
365 	CNCRAGE 	2
367 	CNCRTYP1 	2
369 	CSRVTRT2 	1
370 	CSRVDOC1 	2
372 	CSRVSUM 	1
373 	CSRVRTRN 	1
374 	CSRVINST 	1
375 	CSRVINSR 	1
376 	CSRVDEIN 	1
377 	CSRVCLIN 	1
378 	CSRVPAIN 	1
379 	CSRVCTL1 	1
380 	PCPSADE1 	1
381 	PCDMDEC1 	1
382 	PROFEXAM 	1
383 	LENGEXAM 	1
384 	HPVADVC2 	1
385 	HPVADSHT 	2
387 	TETANUS1 	1
388 	SHINGLE2 	1
589 	SOMALE 	1
590 	SOFEMALE 	1
591 	TRNSGNDR 	1
598 	RCSGENDR 	1
633 	RCSRLTN2 	1
634 	CASTHDX2 	1
635 	CASTHNO2 	1
641 	QSTVER 	2
643 	QSTLANG 	2
1402 	_METSTAT 	1
1403 	_URBSTAT 	1
1409 	MSCODE 	1
1410 	_STSTR 	6
1416 	_STRWT 	10
1446 	_RAWRAKE 	10
1456 	_WT2RAKE 	10
1471 	_IMPRACE 	2
1482 	_CHISPNC 	1
1539 	_CRACE1 	2
1541 	_CPRACE 	2
1584 	_CLLCPWT 	10
1681 	_DUALUSE 	1
1682 	_DUALCOR 	10
1692 	_LLCPWT2 	10
1750 	_LLCPWT 	10
1898 	_RFHLTH 	1
1899 	_PHYS14D 	1
1900 	_MENT14D 	1
1901 	_HCVU651 	1
1902 	_TOTINDA 	1
1903 	_MICHD 	1
1904 	_LTASTH1 	1
1905 	_CASTHM1 	1
1906 	_ASTHMS1 	1
1907 	_DRDXAR1 	1
1908 	_EXTETH3 	1
1909 	_ALTETH3 	1
1910 	_DENVST3 	1
1967 	_PRACE1 	2
1969 	_MRACE1 	2
1973 	_HISPANC 	1
1974 	_RACE 	1
1975 	_RACEG21 	1
1976 	_RACEGR3 	1
1977 	_RACE_G1 	1
1978 	_AGEG5YR 	2
1980 	_AGE65YR 	1
1981 	_AGE80 	2
1983 	_AGE_G 	1
1984 	HTIN4 	3
1987 	HTM4 	3
1990 	WTKG3 	5
1995 	_BMI5 	4
1999 	_BMI5CAT 	1
2000 	_RFBMI5 	1
2001 	_CHLDCNT 	1
2002 	_EDUCAG 	1
2003 	_INCOMG 	1
2004 	_SMOKER3 	1
2005 	_RFSMOK3 	1
2006 	DRNKANY5 	1
2007 	DROCDY3_ 	3
2010 	_RFBING5 	1
2011 	_DRNKWEK 	5
2016 	_RFDRHV6 	1
2017 	_FLSHOT6 	1
2018 	_PNEUMO3 	1
2019 	_RFSEAT2 	1
2020 	_RFSEAT3 	1
2021 	_DRNKDRV 	1
2022 	_RFMAM21 	1
2023 	_MAM5022 	1
2024 	_RFPAP34 	1
2025 	_RFPSA22 	1
2026 	_RFBLDS3 	1
2027 	_COL10YR 	1
2028 	_HFOB3YR 	1
2029 	_FS5YR 	1
2030 	_FOBTFS 	1
2031 	_CRCREC 	1
2032 	_AIDTST3 	1